{
  "name": "toms-world-news",
  "version": "1.0.0",
  "description": "get world news form news api and translate english news  into japanese.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "webpack": "webpack -d"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "connected-react-router": "^6.8.0",
    "css-loader": "^4.3.0",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "json-loader": "^0.5.7",
    "newsapi": "^2.4.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "style-loader": "^1.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^7.10.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-react": "^7.21.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
